<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FFFC">

    <ImageView
        android:id="@+id/intrologo"
        android:layout_width="119dp"
        android:layout_height="131dp"
        android:src="@drawable/thirtyuplogo2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="먼저 사는 놈이 임자다."
        android:textColor="#699D77"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="422dp" />
</android.support.constraint.ConstraintLayout>